<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_carousel_PL</title>
    <link rel="stylesheet" href="CV.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="CV.js"></script>
</head>
<body> 
    <div class="container">
        <header>
            <p><a href="PL_CV.jpg"><img src="PL_CV.jpg" alt="Photo PL" width= "80" height= "120" /></a></p>
            <h1>Pierre Lapalut</h1>
            <p>Etudiant en école d'ingénieur</p>
            <p>21 ans</p>
        </header>

        <div id="nav">
                <a href="CV.html">CV classique</a>
                <a href="CV_carousel.html">CV carousel</a>
        </div>

        <br><br><br><br><br><br>

         <div id="scroll">
             <ul class="slides">
                 <li class="slide slide1">
                    <section>
                        <h2>Formation</h2>
                        <ul>
                            <li>
                                <strong>Actuellement en 2ème année du cycle ingénieur de l’ECE Paris en 3 ans.</strong>
                            </li>
                            <br>
                            <li>
                                <strong>Janvier2021-Avril2021 | INSEEC U. London</strong><br>
                                Artificial Intelligence, Dynamic Web Programming, Statistics and Probability, Finance, Management.
                            </li>
                            <br>
                            <li>
                                <strong>2018-2020 | cycle préparatoire intégré | ECE Paris</strong><br>
                                Ecole d'ingénieur généraliste spécialisée dans les Sciences du numérique.
                            </li>
                            <br>
                            <li>
                                <strong>2018 | Baccalauréat scientifique | Lycée Sainte-Marie Lyon</strong><br>
                                Spécialité physique-Chimie, Option Latin, Option Judo.
                            </li>
                        </ul>
                    </section>
                 </li>
                 <li class="slide slide2">
                    <section>
                        <h2>Expériences professionnelles</h2>
                        <ul>
                            <li>
                                <strong>Juin2021-Juillet2021 | Stage en entreprise | Amazon France Logistique SAS</strong><br>
                                Réception et stockage des commandes. 
                            </li>
                            <br>
                            <li>
                                <strong>Avril2021-Mai2021 | Missions d'Intérim | R.A.S Intérim</strong><br>
                                Agent de quai dans un entrepôt de DB Schenker.
                            </li>
                            <br>
                            <li>
                                <strong>Janvier2020-Février2020 | Stage en entreprise | Services Industriels de Genève</strong><br>
                                Découverte du métier d’ingénieur d’exploitation.<br>
                                Assistance technique, rédaction de rapports, participation aux réunions.
                            </li>
                            <br>
                            <li>
                                <strong>Juillet2017 | Stage ouvrier | Rhône mécanique</strong><br>
                                Travail à la chaîne, contrôle de pièces mécaniques.
                            </li>
                        </ul>
                    </section>
                 </li>
                 <li class="slide slide3">
                    <section>
                        <h2>Projets en équipe</h2>
                        <ul>
                            <li>
                                <strong>Projet de 1ère année du cycle prépa ingénieur</strong>
                                Conception d'une plateforme pour développer la collocation intergénérationnelle.
                            </li>
                            <br>
                            <li>
                                <strong>Projet de 2ème année du cycle prépa ingénieur</strong><br>
                                Conception d'un robot autonome capable capable de s'orienter et de se déplacer.              
                            </li>
                            <br>
                            <li>
                                <strong>Autres mini-projets</strong><br>   
                                Programation d'un système de gestion d'emploi du temps de l'école en langage Java. <br>
                                Implémentation d'un jeu de plateau et d'un jeu d'arcade en langage C. <br>
                                Fabrication d'un stabilisateur de caméra. <br>
                                Implémentation d'un site web type e-commerce en langage Javascript.
                                Conception d'un système de reconnaissance faciale IA.
                            </li>
                        </ul>
                    </section>
                 </li>
                 <li class="slide slide4">
                    <section>
                        <h2>Compétences</h2>
                        <ul>
                            <li>Langues : Anglais C1 / Espagnol B2</li>
                            <li>Langages de programmation : C, C++, Java, Python, HTML, CSS, Javascript, Arduino, Matlab.</li>
                            <li>Jetbrains</li>
                            <li>Node JS</li>
                            <li>Git</li>
                            <li>Pack office</li>
                            <li>Permis B</li>
                        </ul>
                    </section>
                 </li>
                 <li class="slide slide5">
                    <section>
                        <h2>Centres d'intérêts</h2>
                        <ul>
                            <li>Sports : Judo (ceinture noire), course à pied, football, tennis, ski.</li>
                            <li>Poker</li>
                            <li>Nouvelles technologies</li>
                            <li>Voyages</li>
                        </ul>
                    </section>
                 </li>
                 <li class="slide slide6">
                    <section>
                        <h2>Contact</h2>
                        <ul>
                            <li>Téléphone : 06 21 19 10 16</li>
                            <li>E-mail : <a href="mailto:pierre.lapalut@edu.ece.fr">pierre.lapalut@edu.ece.fr</a></li>
                            <li>LinkedIn: <a href="https://www.linkedin.com/in/pierre-lapalut-8bb941171/">https://www.linkedin.com/in/pierre-lapalut-8bb941171/</a></li>
                        </ul>
                    </section>
                 </li>
                 <li class="slide slide1">
                    <section>
                        <h2>Formation</h2>
                        <ul>
                            <li>
                                <strong>Actuellement en 2ème année du cycle ingénieur de l’ECE Paris en 3 ans.</strong>
                            </li>
                            <br>
                            <li>
                                <strong>Janvier2021-Avril2021 | INSEEC U. London</strong><br>
                                Artificial Intelligence, Dynamic Web Programming, Statistics and Probability, Finance, Management.
                            </li>
                            <br>
                            <li>
                                <strong>2018-2020 | cycle préparatoire intégré | ECE Paris</strong><br>
                                Ecole d'ingénieur généraliste spécialisée dans les Sciences du numérique.
                            </li>
                            <br>
                            <li>
                                <strong>2018 | Baccalauréat scientifique | Lycée Sainte-Marie Lyon</strong><br>
                                Spécialité physique-Chimie, Option Latin, Option Judo.
                            </li>
                        </ul>
                    </section>
                 </li>
              </ul>
          </div>
          <h3>
            Click on the slide of your choice to stop the carousel, and double-click to resume scrolling.
        </h3>
    </div>      
</body>
</html>